# logto-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/: module-info.java
src/main/java/nz/geek/goodwin/logto/domain/: Scopes.java
src/main/java/nz/geek/goodwin/logto/domain/dto/: CodeTokenResponse.java  ErrorResponse.java  OidcConfigResponse.java  SignInGenerationResponse.java  UserInfoResponse.java
src/main/java/nz/geek/goodwin/logto/domain/exceptions/: LogtoErrorResponseException.java  LogtoJavaException.java
src/main/java/nz/geek/goodwin/logto/internal/: ClientImpl.java  Constants.java  GenerateUtils.java  LogtoConfig.java
src/test/java/nz/geek/goodwin/logto/: MainTest.java
